name=MB85_FRAM
version=1.0.0
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read and Write to the Fujitsu FRAM devices in the MB85 Family of memories
paragraph=Read and Write to the Fujitsu FRAM devices in the MB85 Family of memories
category=Device Control
url=https://github.com/SV-Zanshin/MB85_FRAM
architectures=*
