name=DS1631
version=1.0.0
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Read and Write to the Fujitsu FRAM devices in the MB85 Family of memories
paragraph=Read and Write to the Fujitsu FRAM devices in the MB85 Family of memories
category=Device Control
url=https://github.com/SV-Zanshin/MB85_FRAM
architectures=*
